OPENROUTER_API_KEY=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
PORT=5000
HUGGINGFACE_API_KEY=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
MONGO_URI=mongodb+srv://ogalomercy8_db_user:UT5ss5pICmJAI7qg@cluster0.agf6pzj.mongodb.net/
GEMINI_API_KEY=AIzaSyBqLb864EiHfJ6mxSTFBPpB1lYHL8RZB7Q
